{"flutter":{"platforms":{"android":{"default":{"projectId":"house-construction-tracker","appId":"1:1029376016626:android:ebc3edce594a6f6033d06b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"house-construction-tracker","appId":"1:1029376016626:ios:cf64736a545fe10633d06b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"house-construction-tracker","appId":"1:1029376016626:ios:cf64736a545fe10633d06b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"house-construction-tracker","configurations":{"web":"1:1029376016626:web:47e4b87d21ede45033d06b"}}}}}}